@import url('https://fonts.googleapis.com/css2?family=Cherry+Swash&family=Roboto:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    }
nav a {
    text-align: center;
    color: #0e06fc;
    text-decoration: none;
    padding: 35px;
   }
#hero-msg h1, #hero-msg h4  {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color:#1bb7f5;
    grid-column: 1/11;
    grid-row: 4/9;
    
}
body {
    background-color: #d4d0d0;
    font-family: 'roboto', 'Arial Narrow', sans-serif; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#c3b2ac ;
}
nav a:hover {
    background-color: #e7e8ed;
    color: #050d4b;
}
.book, .join {
    background-color: #88bbf1; 
    color: rgb(113, 11, 11);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #284b97;
    color: rgb(113, 11, 11); 
    }
.msg {
    background-color:#85e0ff;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;       
    
}
footer {
    background-color: #c3b2ac;
    color: rgb(115, 139, 25);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: #972828;
    font-family: 'Cherry+Swash', Courier, monospace;
    font-size: 2em;
    margin-top: 10px;
}
h4  {
    color: black;
}
.msg h2 {
    color: #048b1f;
    font-family: 'Cherry+Swash', Courier, monospace;
}
.msg p {
    color: rgb(59, 72, 222);
    font-size: 0.8em;
    padding-bottom: 15px;
    }
footer a {
    color: rgb(109, 106, 13);
    text-decoration: none;
}
footer a:hover {
    color: rgb(144, 232, 120);
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
    padding-top: 10px;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #0c0c0c;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4, h1 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains {
    width: 100%;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
/* ajuste de pantalla */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}  
/*  PAGE RIVERS! */
#content2 {
    max-width: 1600px;
    margin: 0 auto;
    }
.river-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    }
    .river-title {
        font-size: 50px;
        color: #254fa1;
    }
    .card-img2 {
        border: 10px solid #0c0c0c;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #13b6ae;
        width: 100%;
            }
            .card-img2:hover {
                opacity: .9;
                transform: scale(1.1);
            }    
    .river1, .river2, .river3 {
        margin: 25px 0;
    }
    .river1 {
        grid-column:1/4;
        grid-row: 2/4;
    }
    .river2 {
        grid-column: 1/4;
        grid-row: 5/7;
    }
    .river3 {
        grid-column: 1/4;
        grid-row: 8/10;
    }
    
.paragraph1,.paragraph2,.paragraph3 {
    border: 5px solid #0c0c0c;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #2e0972;
    text-align: center;
    border-radius: 50px;
  
}

.paragraph1 {
    grid-column: 5/8;
    grid-row: 2/4;
    
}
.paragraph2 {
    grid-column: 5/8;
    grid-row: 5/7;
    
}
.paragraph3 {
    grid-column: 5/8;
    grid-row: 8/9;
    margin-top: 50px;
}
.button-box1,.button-box2,.button-box3 {
    color: rgb(27, 3, 3);
    text-decoration: none;
    font-size: 30px;
    padding: 15px 30px;
    margin: 200px;
    border-radius: 10px;
    }
    .button-box1:hover,.button-box2:hover,.button-box3:hover {
        color: rgb(227, 236, 231); 
        }
        .button-box1 {
            grid-column: 8/10;
            grid-row: 2/4;
            
        }
        .button-box2 {
            grid-column: 8/10;
            grid-row: 5/7;
        }
        .button-box3 {
            grid-column: 8/10;
            grid-row: 8/9;
        }

        .title1,.title2,.title3 {
            color: #972828;
            font-family: 'Cherry+Swash', Courier, monospace;
            margin: 50px;
            font-size: 40px;
            padding: 15px 30px;
            text-align: center;          
            }
            .title1{
                grid-column: 3/8;
            grid-row: 1/2;
            }
            .title2{
                grid-column: 3/8;
            grid-row: 4/5;
            }
            .title3{
                grid-column: 3/8;
            grid-row: 7/8;
            }




      
