/*--------------General settings---------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Cherry+Swash&family=Lora:ital@1&family=Roboto&family=Ubuntu&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
    }
   body {
    background-color: #f3c170;
    font-family: 'roboto', 'Athletics','sans-serif','Cherry-Swash'; 
    font-size: 22px;
    margin: 0;
    padding: 0;
   }
/*----------------------------------------------encabezado-----------------------------*/
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:hsl(233, 47%, 4%) ;
    font-size: 30px;
     }
nav {
    display: flex;
    justify-content: space-around;
    }
nav a {
        text-align: center;
        color: whitesmoke;
        text-decoration:none;
        padding: 50px;        
    }
nav a:hover {
        background-color: #6adbcc;
        color: #3d0a0db9;
        border-radius: 40px;
    }
#logo_shop {
        padding-top: 35px;
        justify-self: center;
        align-self: center;
        }
    .logo {
        width: 100px;
        align-self: center;
        margin-top: -25px;
        border-radius: 20px;
    }
    .logo:hover{
        transform: scale(1.4);
    }
    h1 {
        text-align: center;
        width: 1600px; 
        color: black;
        background-color: #448b82;
        margin:0 auto;
        border-radius: 5px;
    }
    /* -------------------------------Banner de la pagina --------------------------------------*/
    #herobaner {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top:0;
    }
    #bannerimg {
        width: 100%;
        height: 80%;
        padding-top: 0px;        
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    #hero-subcribe {
        grid-column: 1/4;
        grid-row: 1/2;
        z-index: -1;
    }
    #hero-msg {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: -340px;       
        color: #171588ee;
        background-color:beige;
        border-radius: 25px;
        text-align: center;
        font-size: 19px;
        line-height: 1.5;
        padding: 5px;
    }
    .Subscribe, .join {        
        padding: 15px 30px;
        font-size: 30px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: rgb(243, 237, 237);
        background-color: #04AA6D;
        border: none;
        border-radius: 20px;
        box-shadow: 0 9px #999;
        margin-top: 50px;        
    }
    .Subscribe:hover, .join:hover {
        background-color: #3e8e41;
        color: rgba(229, 245, 6, 0.884);
        transform:scale(1.1);
        }
    .Subscribe:active, .join:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }    

    /* ----------------------------Cuerpo de la pagina ----------------------------------------*/
    .home-grid {
        display: grid;
        grid-template-columns: repeat(12,1fr) ;
        text-align:center;
        margin-top: 100px;
        }
    .P-S, .ByS, .Knowus { 
        margin-block-end: 100px;
    }
    .P-S {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .ByS {
        grid-column: 6/8;
        grid-row: 2/3;
    }
    .Knowus {
        grid-column: 10/12;
        grid-row: 2/3;
    }
    .advertisement {
        width: 100% ;
        height:450px ;
        grid-column: 2/10;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .card-img {
        border: 10px solid #0c0c0c;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #14167c;
        width: 100%;
        margin-top: 30px;
    }
    .card-img:hover {
        opacity: .6;
        transform: scale(1.35);  
        border-radius: 30px;      
        }  
    #background {        
        height: 550px;
        background-color:#006494;
        grid-column: 1/12;
        grid-row: 4/9;
        margin-top: 40px;
        border-radius: 10px;
    }
    .join {
        grid-column: 9/12;
        grid-row: 6/7;
    }
    h2 {
        margin: 0;       
    }
    h4 {
        text-align: justify;
        font-size: 17px;
        line-height: 1.5;

    }
    .Knowus .card-img {
        margin-top: 55px;
    }
    .contenedor {
        width: 100%;
        max-width: 500px;
        margin: auto;
        margin-top: 40px;
        background:rgb(226, 235, 146);
        padding: 5px;
        height:300px;
        overflow: auto;
        border-radius: 20px;
        box-shadow: 0px 1px 10px rgb(2, 49, 35)        
    }
    .contenedor::-webkit-scrollbar{
        width: 14px;
        background: #d5f7ef;
    }
    .contenedor::-webkit-scrollbar-thumb{
        background: indianred;
        border-radius: 5px;
    }

    /* ------------------------pie de pagina --------------------------------------------------*/
    footer {
        background-color: #caf5fc;
        color: rgb(83, 111, 240);
        padding: 25px 50px;
        margin-top: 20px; 
        display: flex;
        justify-content: space-around;
        align-items: center;
       border-radius: 20px;
    }
    footer a {
        color: rgb(15, 15, 1);
        text-decoration: none;               
    }
    footer a:hover {
        color: rgb(16, 116, 247);
        }
    footer p {
        font-size: 1.1em;
    }
    footer p a:hover {
        text-decoration: underline;        
    }
    footer img {
        border-radius: 30px;
        padding: 5px;
    }
    footer img:hover {
        opacity: 0.7;
        transform: scale(1.35);        
    }
    /**---------------------------Cuerpo de Pagina de Servicios Profesionales----------------------------------------------------*/
    .Profesional-grid {
        display: grid;
        grid-template-columns: repeat(12,1fr) ;
        text-align:center;        
        }
    .Technology, .Logistic, .Outfit,.Education { 
        margin-block-end: 100px;
    }
    .Technology {
        grid-column: 3/6;
        grid-row: 2/3;
    }
    .Logistic {
        grid-column: 8/11;
        grid-row: 2/3;
    }
    .Outfit {
        grid-column: 3/6;
        grid-row: 4/5;
    }
    .Education {
        grid-column: 8/11;
        grid-row: 4/5;
    }
    .PSbanner {
        width: 100% ;
        height:500px ;
        grid-column: 2/8;
        grid-row: 6/9;
        box-shadow: 5px 5px 10px #af4803;
        margin-top: 160px;
        margin-left: -100px;
        border-radius: 30px;
    }
    .card-imgPS {
        border: 10px solid #0c0c0c;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #14167c;
        height: 400px;        
        border-radius: 15px;
    }
    .card-imgPS:hover {
        opacity: .8;       
        transform: scaleX(2);
    }
    .msgPS {
        margin-top:60px;
        margin-left: -100px;
        background-color:#85e0ff;
        line-height: 1.5em;
        padding: 20px;
        padding-right: 60px;
        grid-column: 7/11;
        grid-row: 7/8;
        box-shadow: 5px 5px 10px #0918e6; 
        z-index: 1;
        border-radius: 30px;
        font-size: 22px;                    
    }
    #backgroundPS {
        height: 600px;
        margin-top: 110px;
        background-color:#dfee14fb;
        grid-column: 1/13;
        grid-row: 6/9;  
        border-radius: 15px;      
    }
    .Cjoin {
        background-color: #26ecba; 
        color: rgb(24, 14, 14);
        text-decoration:none;
        font-size: 40px;
        margin-top: 180px;
        margin-left: -60px;
        border-radius: 10px;
        text-align: center;
        grid-column: 11/13;
        grid-row: 7/8;
        z-index: 2;
        height: 40px;
        line-height: 40px;
       overflow: hidden;        
    }
    .Cjoin:hover {       
        background-color: #d18126be;
        color: rgba(237, 252, 32, 0.884);
    }
    .abanner{        
        list-style: none;
        animation: cambiar 7s infinite;
        padding-left: 1px;        
    }
    @keyframes cambiar {
        0% {margin-top: 0;}
        20%{margin-top: 0;}

        25%{margin-top: -40px;}
        50%{margin-top: -40px;}
        
        55%{margin-top: -80px;}
        80%{margin-top: -80px;}

        85%{margin-top: -40px;}
        95%{margin-top: -40px;}
        100%{margin-top: 0;}     
        }
/*---------------------------Cuerpo de Pagina de Negocios-----------------------------------*/
.Business-grid {
    display: grid;
    grid-template-columns: repeat(12,1fr) ;
    text-align:center;        
    }
.SandE, .TandC, .Perfumery,.TandT { 
    margin-block-end: 100px;
}
.SandE {
    grid-column: 3/6;
    grid-row: 2/3;
}
.TandC {
    grid-column: 8/11;
    grid-row: 2/3;
}
.Perfumery {
    grid-column: 3/6;
    grid-row: 4/5;
}
.TandT {
    grid-column: 8/11;
    grid-row: 4/5;
}
.BySbanner {
    width: 100% ;
    height:500px ;
    grid-column: 2/8;
    grid-row: 6/9;
    box-shadow: 5px 5px 10px #af4803;
    margin-top: 160px;
    margin-left: -100px;
    border-radius: 30px;
}
.card-imgBS {
    border: 10px solid #0c0c0c;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #14167c;
    height: 400px;        
    border-radius: 15px;
}
.card-imgBS:hover {
    opacity: .8;       
    transform: scaleX(2);
}
.msgBS {
    margin-top:60px;
    margin-left: -100px;
    background-color:#85e0ff;
    line-height: 1.5em;
    padding: 20px;
    padding-right: 60px;
    grid-column: 7/11;
    grid-row: 7/8;
    box-shadow: 5px 5px 10px #0918e6; 
    z-index: 1;
    border-radius: 30px;
    font-size: 22px;                    
}
#backgroundBS {
    height: 600px;
    margin-top: 110px;
    background-color:#ebf744fb;
    grid-column: 1/13;
    grid-row: 6/9;  
    border-radius: 15px;      
}
.Cjoin {
    font-size: 40px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: rgb(24, 14, 14);
    background-color: #26ecba;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px rgb(190, 187, 187);
    text-decoration:none;    
    margin-top: 180px;
    margin-left: -50px;    
    grid-column: 11/13;
    grid-row: 7/8;
    z-index: 2;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
}
.Cjoin:hover {       
    background-color: #24a786;
    color: rgba(237, 252, 32, 0.884);
    transform: scale(1.05);
}
.abanner{        
    list-style: none;
    animation: cambiar 7s infinite;
    padding-left: 1px;        
}
@keyframes cambiar {
    0% {margin-top: 0;}
    20%{margin-top: 0;}

    25%{margin-top: -40px;}
    50%{margin-top: -40px;}
    
    55%{margin-top: -80px;}
    80%{margin-top: -80px;}

    85%{margin-top: -40px;}
    95%{margin-top: -40px;}
    100%{margin-top: 0;}     
    }

/*------------------------Formulario ----------------------------------*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /*Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */          
  }
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;   
    padding: 15px 30px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: rgb(17, 4, 88);
        background-color: #03db85;
        border: none;
        border-radius: 20px;
        box-shadow: 0 9px #999;
        margin-top: 50px;
  }
button:hover {background-color: #3e8e41;
            transform: scale(1.2);}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#feedback {
    background-color: rgba(53, 247, 4, 0.733);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
/*----------------------------------fin-------------------------------------*/

